<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> 키오스크 </title>
</head>
<style>
    div.menu {
        float: left;
    }
    div.special-menu {
        float: right;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    .table th, .table td {
        border: solid 1px #000000;
    }
    .table td {
        text-align: center;
    }
    p.nothing {
        text-align: center;
        padding: 100px;
    }
    .pager {
        margin-top: 20px;
        text-align: center;
    }
    .pager a.on {
        font-weight: bold;
        color: red;
    }
    .list .total-count {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<body>

    <h1> 키오스크 </h1>
    <div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

    <div class="list">
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>예약자명</th>
                    <th>상점명</th>
                    <th>예약시간</th>
                    <th>승인여부</th>
                    <th>사용여부</th>
                    <th>비고</th>
                    <th>리뷰 작성하기</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="x : ${list}">
                    <td th:text="${x.id}">NO</td>
                    <td th:text="${x.customerId}">예약자명</td>
                    <td th:text="${x.storeName}">상점명</td>
                    <td th:text="${x.reservationDt}">예약시간</td>
                    <td>
                        <p th:if="${x.status eq 'STATUS_REQ'}">예약 승인 대기중</p>
                        <p th:if="${x.status eq 'STATUS_CANCEL'}">예약 승인 거절</p>
                        <p th:if="${x.status eq 'STATUS_APPROVED'}">예약 승인 완료</p>
                    </td>
                    <td th:text="${x.usingYn}">사용여부</td>
                    <td th:switch="${x.usingYn}">
                        <div th:if="${x.status eq 'STATUS_APPROVED'}">
                            <div th:case="false">
                                <form name="submitForm" method="post" action="/kiosk/use">
                                    <input type="hidden" name="id" th:value="${x.id}">
                                    <button type="submit">매장 이용하기</button>
                                </form>
                            </div>
                            <div th:case="true"></div>
                        </div>
                    </td>
                    <td>
                        <div th:if="${x.usingYn eq true}">
                            <form name="reviewForm" method="get" action="/review/register">
                                <input type="hidden" name="storeId" th:value="${x.storeId}">
                                <input type="hidden" name="storeName" th:value="${x.storeName}">
                                <input type="hidden" name="reservationDt" th:value="${x.reservationDt}">
                                <button type="submit">리뷰 작성하기</button>
                            </form>
                        </div>
                        <div th:if="${x.usingYn eq false}"></div>
                    </td>
                </tr>
                <tr th:if="${#lists.size(list) < 1}">
                    <td colspan="8">
                        <p class="nothing">예약한 내용이 없습니다.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>